# hamzaBasri

./: .gitignore  Rosa.sln
BLL/: BLL.csproj  CarouselBLL.cs  OrderBLL.cs  OrderItemBLL.cs  ProductBLL.cs  ProductPropertyBLL.cs  ProductTypeBLL.cs
BLL/Interfaces/: ICarouselBLL.cs  IOrderBLL.cs  IOrderItemBLL.cs  IProductBLL.cs  IProductPropertyBLL.cs  IProductTypeBLL.cs
DAL/: DAL.csproj  DB.cs
DAL/Configurations/: CarouselConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs  ProductPropertyConfiguration.cs  ProductTypeConfiguration.cs  PropertyConfiguration.cs  PropertyOptionConfiguration.cs
DAL/DataAccessLayers/: BaseDal.cs  CarouselDal.cs  OrderDal.cs  OrderItemDal.cs  ProductDal.cs  ProductPropertyDal.cs  ProductTypeDal.cs
DAL/DataAccessLayers/Interfaces/: IBaseDal.cs  ICarouselDal.cs  IOrderDal.cs  IOrderItemDal.cs  IProductDal.cs  IProductPropertyDal.cs  IProductTypeDal.cs
DAL/Migrations/: 20210510140302_AddProductPropertyFinal.Designer.cs  20210510140302_AddProductPropertyFinal.cs  20210512143247_AddingPropertyOptionToDB.Designer.cs  20210512143247_AddingPropertyOptionToDB.cs  20210516151110_AddCarouselSlider.Designer.cs  20210516151110_AddCarouselSlider.cs  20210517155613_ChangeCarouselDescriptionLength.Designer.cs  20210517155613_ChangeCarouselDescriptionLength.cs  20210518151919_AddOrderToCarousel.Designer.cs  20210518151919_AddOrderToCarousel.cs  20210531153207_AddOrderItem.Designer.cs  20210531153207_AddOrderItem.cs  20210601150537_AddingPriceToProduct.Designer.cs  20210601150537_AddingPriceToProduct.cs  20210604151102_MoveCosteToPropertyOption.Designer.cs  20210604151102_MoveCosteToPropertyOption.cs  DBModelSnapshot.cs
Models/: Carousel.cs  Order.cs  OrderItem.cs  Product.cs  ProductOrder.cs  ProductProperty.cs  ProductType.cs  Property.cs  PropertyOption.cs
Models/Enums/: OrderStatusEnum.cs
Rosa/: DependencyContainer.cs  Program.cs  Rosa.csproj  Startup.cs  appsettings.json
Rosa/Controllers/: BaseMvcController.cs  CarouselController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductTypeController.cs
Rosa/Controllers/api/: BaseApiController.cs  CarouselController.cs  OrderController.cs  ProductController.cs
Rosa/Extentions/: MyEncoder.cs
Rosa/Models/: ErrorViewModel.cs
Rosa/Properties/: launchSettings.json
Rosa/ViewModels/: CarouselEditViewModel.cs  CarouselListViewModel.cs  CarouselViewModel.cs  HomeViewModel.cs  OrderItemAddViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductEditViewModel.cs  ProductListViewModel .cs  ProductPropertyViewModel.cs  ProductShowViewModel.cs  ProductTypeViewModel.cs  PropertyOptionViewModel.cs  PropertyViewModel.cs  SearchViewModel.cs
Rosa/Views/: _ViewImports.cshtml
Rosa/Views/Carousel/: Edit.cshtml  List.cshtml
Rosa/Views/Home/: Index.cshtml  Slider.cshtml
Rosa/Views/Order/: Create.cshtml  Delete.cshtml  Liste.cshtml  Save.cshtml
Rosa/Views/OrderItem/: Index.cshtml
Rosa/Views/Product/: Delete.cshtml  Edit.cshtml  List.cshtml  Liste.cshtml  ProductShow.cshtml  Save.cshtml
Rosa/Views/ProductType/: Create.cshtml  Delete.cshtml  Liste.cshtml  Save.cshtml
Rosa/Views/Shared/: OrderModalPartial.cshtml  SearchPartial.cshtml  SliderPartial.cshtml  _Layout.cshtml
Rosa/wwwroot/css/: site.css
