<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="GridMvcCore" Version="4.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\1.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\12.png" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\13.png" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\14.png" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\15.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\16.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\2.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\4.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\5.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\Images\Logo.jpg" />
  </ItemGroup>

</Project>
